#Express
EXPRESS_PORT= 3001


#Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_REGION=

#AWS ACCESS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_DYNAMODB_USERS_TABLE=

SERP_API_KEY=


FRONTEND_URL=http://your-url